{
  "name": "thayen.dev",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "typecheck": "astro check --watch",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy -c ./wrangler.jsonc"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^6.0.0-beta.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
