{
	"name": "portfolio-worker",
	"compatibility_date":"2026-04-03",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
    {
      "pattern": "thayen.dev",
      "custom_domain": true
    }
  ]
}
